<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: blue;
            font-family: fantasy;
            font-size: 100px;
        }
        ul{
            text-align: center;
            color: blue;
            font-family: fantasy;
            font-size: 30px;
        }
        #itemlist{
            text-align: center;
            color: rgb(6, 6, 15);
            font-family: fantasy;
            font-size: 30px;
        }
        #listinput{
            font-size: 30px;
            border: 3px solid black;
            border-radius: 40px;
            padding: 10px;
        }
        #additem{
            font-size: 30px;
            background-color: blue;
            border: none;
            border-radius: 40px;
            color: aliceblue;
            padding: 10px;
            font-size: 20px;
            margin-left: 710px;
        }
    </style>
</head>
<body>
    <h1>ITEM LIST</h1>
    <ul id="itemlist">
        <input id="listinput" type="text" placeholder=" Add item">
        <button id="additem">Add Items</button>
    </ul>
    
</body>
<script>
    let btn = document.getElementById("additem");
    let ul = document.getElementById("itemlist");
    let listinput = document.getElementById("listinput");

    function additem(){

        let items = listinput.value;

        if(items.trim() !== ""){
          let li = document.createElement("li");
          li.textContent = items;
          ul.appendChild(li);
          listinput.value = "";
        }
        else{
            alert("Tum Samjhta Nahi hai Yaar!")
        }

    }
    btn.addEventListener("click",additem)
</script>
</html>